<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/08/2021 18:17-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="menu" viewBox="0 0 512 512"><title>menu</title><circle cx="392" cy="392" fill="#f79caf" r="120"/><g fill="#acebe2"><path d="m240 66v108c0 36.39-29.61 66-66 66h-108c-36.39 0-66-29.61-66-66v-108c0-36.39 29.61-66 66-66h108c36.39 0 66 29.61 66 66z"/><path d="m512 66v108c0 36.39-29.61 66-66 66h-108c-36.39 0-66-29.61-66-66v-108c0-36.39 29.61-66 66-66h108c36.39 0 66 29.61 66 66z"/><path d="m240 338v108c0 36.39-29.61 66-66 66h-108c-36.39 0-66-29.61-66-66v-108c0-36.39 29.61-66 66-66h108c36.39 0 66 29.61 66 66z"/></g><path d="m512 392c0 66.17-53.83 120-120 120-5.42 0-10.77-.36-16-1.07 58.64-7.84 104-58.19 104-118.93s-45.36-111.09-104-118.93c5.23-.71 10.58-1.07 16-1.07 66.17 0 120 53.83 120 120z" fill="#e3889b"/><path d="m240 66v108c0 36.39-29.61 66-66 66h-32c36.39 0 66-29.61 66-66v-108c0-36.39-29.61-66-66-66h32c36.39 0 66 29.61 66 66z" fill="#98d7ce"/><path d="m512 66v108c0 36.39-29.61 66-66 66h-32c36.39 0 66-29.61 66-66v-108c0-36.39-29.61-66-66-66h32c36.39 0 66 29.61 66 66z" fill="#98d7ce"/><path d="m240 338v108c0 36.39-29.61 66-66 66h-32c36.39 0 66-29.61 66-66v-108c0-36.39-29.61-66-66-66h32c36.39 0 66 29.61 66 66z" fill="#98d7ce"/></symbol><symbol id="profile" viewBox="0 0 512 512"><title>profile</title><g><path d="m256.025 483.334 101.429-25.614c57.895-48.074 94.771-120.586 94.771-201.719 0-125.144-87.711-229.801-205.012-255.852-137.316 4.631-247.213 117.407-247.213 255.851 0 71.112 29 135.446 75.812 181.836z" fill="#cbe2ff"/></g><g><path d="m446.914 256c0 83.915-40.381 158.391-102.765 205.079l92.031-23.241c46.815-46.39 75.82-110.724 75.82-181.838 0-141.385-114.615-256-256-256-11.024 0-21.886.698-32.543 2.05 126.019 15.988 223.457 123.59 223.457 253.95z" fill="#bed8fb"/></g><g><g><g><path d="m319.621 96.952c0-13.075-10.599-23.674-23.674-23.674h-81.582c-30.091 0-54.485 24.394-54.485 54.485v60.493h192.209v-59.635c0-13.075-10.599-23.674-23.674-23.674h-.798c-4.416 0-7.996-3.579-7.996-7.995z" fill="#365e7d"/><path d="m328.415 104.947h-.798c-4.416 0-7.996-3.58-7.996-7.996 0-13.075-10.599-23.674-23.674-23.674h-8.945v114.978h65.086v-59.635c.001-13.073-10.599-23.673-23.673-23.673z" fill="#2b4d66"/><path d="m425.045 372.355c-6.259-6.182-14.001-10.963-22.79-13.745l-69.891-22.128-76.348-2.683-76.38 2.683-69.891 22.128c-23.644 7.486-39.713 29.428-39.713 54.229v19.094c44.789 47.328 107.451 77.568 177.183 79.92 78.128-17.353 143.129-69.576 177.83-139.498z" fill="#4a80aa"/><path d="m441.968 431.932v-19.094c0-17.536-8.04-33.635-21.105-44.213-37.111 75.626-110.422 130.268-197.346 141.317 10.492 1.329 21.178 2.038 32.026 2.057 10.423-.016 20.708-.62 30.824-1.782 61.031-7.212 115.485-35.894 155.601-78.285z" fill="#407093"/><path d="m261.796 508.168c15.489-30.751 55.822-118.067 44.321-172.609l-50.101-19.499-50.148 19.5c-11.856 56.225 31.37 147.277 45.681 175.29 3.442-.826 6.859-1.721 10.247-2.682z" fill="#e4f6ff"/><path d="m288.197 483.789-20.314-79.917h-23.767l-20.264 79.699 25.058 27.897c6.361-1.457 12.634-3.146 18.81-5.057z" fill="#e28086"/><path d="m249.302 511.905c2.075.054 4.154.091 6.241.095 2.415-.004 4.822-.046 7.222-.113l12.907-14.259c-10.159 3.564-20.61 6.506-31.309 8.779z" fill="#dd636e"/><g><g><g><g><g><g><g><g><path d="m298.774 328.183v-45.066h-85.58v45.066c0 23.632 42.79 49.446 42.79 49.446s42.79-25.814 42.79-49.446z" fill="#ffddce"/></g></g></g></g></g></g></g><path d="m352.089 180.318h-16.359c-9.098 0-16.473-7.375-16.473-16.473v-9.015c0-11.851-11.595-20.23-22.847-16.511-26.243 8.674-54.579 8.676-80.823.006l-.031-.01c-11.252-3.717-22.845 4.662-22.845 16.512v9.019c0 9.098-7.375 16.473-16.473 16.473h-16.358v26.938c0 6.883 5.58 12.464 12.464 12.464 2.172 0 3.939 1.701 4.076 3.869 2.628 41.668 37.235 74.654 79.565 74.654 42.33 0 76.937-32.986 79.565-74.654.137-2.167 1.904-3.869 4.076-3.869 6.883 0 12.464-5.58 12.464-12.464v-26.939z" fill="#ffddce"/><path d="m335.73 180.318c-9.098 0-16.473-7.375-16.473-16.473v-9.015c0-11.851-11.595-20.23-22.847-16.511-3.108 1.027-6.247 1.923-9.407 2.707v88.972c-.438 28.948-16.3 54.142-39.725 67.758 2.861.311 5.763.486 8.706.486 42.33 0 76.937-32.986 79.565-74.654.137-2.167 1.904-3.869 4.076-3.869 6.883 0 12.464-5.58 12.464-12.464v-26.938h-16.359z" fill="#ffcbbe"/></g><g fill="#f4fbff"><path d="m213.194 316.06-33.558 27.267 35.192 43.513c4.281 4.168 11.019 4.424 15.605.594l26.465-22.107z"/><path d="m298.79 316.06-41.892 49.267 24.874 21.268c4.557 3.896 11.327 3.7 15.651-.453l34.94-42.815z"/></g></g><path d="m213.194 316.06-49.256 24.199c-3.75 1.842-5.256 6.404-3.341 10.117l9.65 18.71c2.501 4.848 1.578 10.756-2.282 14.61-1.987 1.983-4.139 4.131-6.004 5.993-3.338 3.332-4.537 8.255-3.067 12.737 11.651 35.517 67.725 89.828 88.946 109.478 1.427.038 2.857.064 4.29.08-15.389-29.933-69.922-143.655-38.936-195.924z" fill="#365e7d"/><path d="m344.019 383.695c-3.861-3.854-4.783-9.762-2.282-14.61l9.65-18.71c1.915-3.713.409-8.275-3.341-10.117l-49.256-24.198c30.978 52.255-23.517 165.929-38.923 195.9 1.448-.025 2.893-.061 4.335-.109 21.265-19.695 77.248-73.94 88.888-109.424 1.47-4.482.271-9.405-3.067-12.737-1.865-1.863-4.017-4.012-6.004-5.995z" fill="#365e7d"/><path d="m256.898 365.327-26.06 21.764 13.278 16.781h23.767l13.279-17.771z" fill="#dd636e"/></g></g></symbol><symbol id="right-arrow" viewBox="0 0 492.004 492.004"><title>right-arrow</title><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12 c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028 c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265 c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></symbol><symbol id="left-arrow" viewBox="0 0 443.52 443.52"><title>left-arrow</title><path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8 c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712 L143.492,221.863z"/></symbol><symbol id="next" viewBox="0 0 512.002 512.002"><title>next</title><path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105 L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795 l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"/></symbol><symbol id="shopping-cart" viewBox="0 0 512 512"><title>shopping-cart</title><path d="m410.073 89.887h-68.82c-8.274 0-14.981-6.707-14.981-14.981v-25.516c0-27.234 22.157-49.39 49.391-49.39s49.391 22.157 49.391 49.39v25.515c0 8.275-6.707 14.982-14.981 14.982zm-53.838-19.975h38.857v-20.522c0-10.713-8.716-19.428-19.429-19.428s-19.429 8.716-19.429 19.428v20.522z" fill="#29376d"/><path d="m454.868 242.889s0 0-.01 0h-154.785c-8.27 0-14.981-6.712-14.981-14.981v-59.925c0-.12.02-.24.02-.36s-.01-.25 0-.369l4.994-92.434c.39-7.98 6.971-14.252 14.961-14.252h141.192c7.97 0 14.542 6.232 14.961 14.182l8.629 152.358c.001 9.98-6.916 15.781-14.981 15.781z" fill="#ff645a"/><path d="m454.868 242.889s0 0-.01 0h-137.077v-182.321h128.478c7.97 0 14.542 6.232 14.961 14.182l8.629 152.358c.001 9.98-6.916 15.781-14.981 15.781z" fill="#ff3053"/><path d="m317.778 118.046v109.862c0 8.27-6.702 14.981-14.981 14.981h-155.222c-9.072 0-16.115-8.036-14.831-17.088l7.019-109.862c1.049-7.381 7.371-12.874 14.831-12.874h148.203c8.279 0 14.981 6.711 14.981 14.981z" fill="#fabe2c"/><circle cx="395.493" cy="467.057" fill="#29376d" r="44.943"/><circle cx="235.944" cy="467.057" fill="#47568c" r="44.943"/><path d="m406.629 217.171c.21 4.095-1.278 8.1-4.105 11.076-2.826 2.966-6.752 4.654-10.856 4.654h-147.774c-4.105 0-8.02-1.688-10.856-4.654-2.827-2.976-4.305-6.981-4.105-11.076l2.996-59.925c.4-7.97 6.981-14.232 14.961-14.232h141.782c7.98 0 14.562 6.262 14.961 14.232z" fill="#4793ff"/><path d="m406.629 217.171c.21 4.095-1.278 8.1-4.105 11.076-2.826 2.966-6.752 4.654-10.856 4.654h-73.887v-89.887h70.891c7.98 0 14.562 6.262 14.961 14.232z" fill="#4756ff"/><path d="m488.047 221.695-26.167 90.536c-7.041 29.423-33.068 49.957-63.34 49.957h-218.915c-7.321-29.822-27.755-100.703-42.586-159.25h336.507c4.634 0 9.009 2.147 11.855 5.823 2.835 3.666 3.814 8.44 2.646 12.934z" fill="#dfe7f4"/><path d="m488.047 221.695-26.167 90.536c-7.041 29.423-33.068 49.957-63.34 49.957h-80.758v-159.25h155.764c4.634 0 9.009 2.147 11.855 5.823 2.835 3.666 3.814 8.44 2.646 12.934z" fill="#b6c0d1"/><circle cx="235.944" cy="467.057" fill="#f0f7ff" r="15"/><circle cx="395.493" cy="467.057" fill="#dfe7f4" r="15"/><path d="m448.581 407.13c0 8.27-6.72 14.98-14.99 14.98h-214.671c-27 0-50.2-18.35-56.42-44.63-5.16-18.16-3.24-11.38-61.18-242.91-1.68-6.61-7.61-11.22-14.42-11.22h-48.45c-8.27 0-14.98-6.71-14.98-14.98 0-8.28 6.71-14.98 14.98-14.98h48.45c20.54 0 38.41 13.9 43.46 33.8 0 0 7.19 28.32 16.67 65.76 14.83 58.55 35.26 139.42 42.58 169.24.88 3.56 1.57 6.41 2.04 8.39 3.01 12.7 14.22 21.57 27.27 21.57h214.67c8.27 0 14.991 6.71 14.991 14.98z" fill="#47568c"/><path d="m448.581 407.13c0 8.27-6.72 14.98-14.99 14.98h-115.811v-29.96h115.81c8.27 0 14.991 6.71 14.991 14.98z" fill="#29376d"/></symbol><symbol id="cancel" viewBox="0 0 512.002 512.002"><title>cancel</title><polygon style="fill:#E0230D;" points="504.5,95.181 343.68,256.001 504.5,416.821 483.29,438.041 211.25,256.001 483.29,73.971 "/><polygon style="fill:#FF5440;" points="483.29,73.971 301.25,256.001 483.29,438.041 416.82,504.501 256,343.681 95.18,504.501 7.5,416.821 168.32,256.001 7.5,95.181 95.18,7.501 256,168.321 416.82,7.501 "/><path d="M354.288,256.001l155.516-155.515c2.929-2.93,2.929-7.678,0-10.607L422.123,2.198c-1.407-1.407-3.314-2.197-5.303-2.197 s-3.896,0.79-5.304,2.196L256,157.713L100.486,2.198c-2.93-2.928-7.678-2.928-10.607,0L2.197,89.879C0.79,91.286,0,93.194,0,95.183 s0.79,3.896,2.196,5.304l155.517,155.514L93.212,320.5c-2.929,2.93-2.929,7.678,0,10.607c2.929,2.927,7.677,2.929,10.607,0 l69.804-69.803c1.406-1.407,2.196-3.314,2.196-5.304s-0.79-3.896-2.196-5.304L18.107,95.183l77.075-77.075l155.515,155.516 c2.93,2.928,7.678,2.928,10.607,0L416.82,18.108l77.074,77.075L338.378,250.698c-2.929,2.93-2.929,7.678,0,10.607L493.894,416.82 l-77.074,77.075L261.304,338.379c-2.93-2.928-7.678-2.928-10.607,0L95.182,493.895L18.107,416.82l64.5-64.499 c2.929-2.93,2.929-7.678,0-10.607c-2.931-2.929-7.679-2.928-10.607,0L2.197,411.516c-2.929,2.93-2.929,7.678,0,10.607l87.682,87.682 c1.465,1.464,3.385,2.196,5.304,2.196s3.839-0.732,5.304-2.196L256,354.289l155.516,155.516c1.407,1.406,3.314,2.196,5.304,2.196 s3.896-0.79,5.304-2.196l87.681-87.682c2.929-2.93,2.929-7.678,0-10.607L354.288,256.001z"/></symbol><symbol id="seo" viewBox="0 0 512 512"><title>seo</title><circle style="fill:#F24976;" cx="267" cy="267" r="245"/><path style="fill:#EEF6FF;" d="M241.659,241.656c18.93-18.928,44.096-29.352,70.863-29.352c18.236,0,35.725,4.842,51.009,13.911 V53.763H0v316.91c0,5.5,4.5,10,10,10h229.065C202.614,341.426,203.475,279.842,241.659,241.656z"/><path style="fill:#C3DDF4;" d="M22.68,370.673V53.763H0v316.91c0,5.5,4.5,10,10,10h22.68C27.18,380.673,22.68,376.173,22.68,370.673 z"/><path style="fill:#293D7C;" d="M357.815,0H5.716C2.572,0,0,2.572,0,5.716v50.882h363.531V5.716C363.531,2.572,360.959,0,357.815,0z"/><path style="fill:#1A2B63;" d="M28.396,0H5.716C2.572,0,0,2.572,0,5.716v50.882h22.68V5.716C22.68,2.572,25.252,0,28.396,0z"/><path style="fill:#69CDFF;" d="M158.259,178.615c0,2.75-2.25,5-5,5H41.816c-2.75,0-5-2.25-5-5V98.696c0-2.75,2.25-5,5-5h111.442 c2.75,0,5,2.25,5,5v79.919H158.259z"/><path style="fill:#52BBEF;" d="M59.496,178.615V98.696c0-2.75,2.25-5,5-5h-22.68c-2.75,0-5,2.25-5,5v79.919c0,2.75,2.25,5,5,5h22.68 C61.746,183.615,59.496,181.365,59.496,178.615z"/><path style="fill:#FF9518;" d="M217.149,281.788H41.816c-2.75,0-5,2.25-5,5v47.809c0,2.75,2.25,5,5,5h174.246 C210.787,320.688,211.146,300.524,217.149,281.788z"/><path style="fill:#EF8318;" d="M59.496,334.597v-47.809c0-2.75,2.25-5,5-5h-22.68c-2.75,0-5,2.25-5,5v47.809c0,2.75,2.25,5,5,5 h22.68C61.746,339.597,59.496,337.347,59.496,334.597z"/><path style="fill:#FFD00D;" d="M217.149,281.788H180.85v57.809h35.212C210.787,320.688,211.146,300.524,217.149,281.788z"/><g> <path style="fill:#91E0E8;" d="M320.754,101.196H198.165c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h122.589 c4.143,0,7.5,3.358,7.5,7.5S324.897,101.196,320.754,101.196z"/> <path style="fill:#91E0E8;" d="M320.754,131.169H198.165c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h122.589 c4.143,0,7.5,3.358,7.5,7.5C328.254,127.811,324.897,131.169,320.754,131.169z"/> <path style="fill:#91E0E8;" d="M320.754,161.142H198.165c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h122.589 c4.143,0,7.5,3.358,7.5,7.5S324.897,161.142,320.754,161.142z"/> <path style="fill:#91E0E8;" d="M320.754,191.115H198.165c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h122.589 c4.143,0,7.5,3.358,7.5,7.5S324.897,191.115,320.754,191.115z"/> <path style="fill:#91E0E8;" d="M299.459,213.148H36.816c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5H258.39 C270.777,220.167,284.742,215.052,299.459,213.148z"/> <path style="fill:#91E0E8;" d="M239.711,243.662H36.816c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h191.188 C231.366,253.387,235.266,248.359,239.711,243.662z"/> </g><path style="fill:#E26693;" d="M34.895,34.61c-1.979,0-3.91-0.8-5.31-2.191c-1.391-1.4-2.19-3.33-2.19-5.309 c0-1.971,0.8-3.9,2.19-5.3c1.399-1.4,3.33-2.2,5.31-2.2c1.971,0,3.91,0.799,5.3,2.2c1.4,1.4,2.2,3.33,2.2,5.3 c0,1.979-0.8,3.91-2.2,5.309C38.805,33.81,36.865,34.61,34.895,34.61z"/><path style="fill:#FFAF10;" d="M59.49,34.61c-1.971,0-3.91-0.8-5.301-2.201c-1.399-1.39-2.199-3.32-2.199-5.299 c0-1.971,0.8-3.9,2.199-5.3c1.4-1.4,3.33-2.2,5.301-2.2c1.979,0,3.909,0.799,5.31,2.2c1.39,1.4,2.19,3.33,2.19,5.3 s-0.801,3.91-2.19,5.299C63.399,33.81,61.47,34.61,59.49,34.61z"/><path style="fill:#37C47A;" d="M84.095,34.61c-1.98,0-3.91-0.8-5.3-2.191c-1.4-1.4-2.2-3.33-2.2-5.309c0-1.971,0.8-3.9,2.2-5.3 c1.39-1.4,3.32-2.2,5.3-2.2c1.97,0,3.91,0.799,5.3,2.2c1.4,1.4,2.2,3.33,2.2,5.3c0,1.979-0.8,3.91-2.2,5.309 C87.995,33.81,86.064,34.61,84.095,34.61z"/><path style="fill:#445EA0;" d="M409.768,389.207l-20.555,20.556L429.65,450.2c7.25-6.441,14.114-13.306,20.556-20.556 L409.768,389.207z"/><path style="fill:#293D7C;" d="M417.928,376.811l-17.035-17.034c-4.531,8.486-10.365,16.455-17.512,23.601 c-7.066,7.066-15.002,12.945-23.566,17.541l17.003,17.002c1.944,1.945,5.126,1.945,7.071,0l34.039-34.039 C419.872,381.938,419.872,378.756,417.928,376.811z"/><path style="fill:#1A2B63;" d="M388.484,406.254l-14.54-14.54c-4.471,3.481-9.196,6.556-14.13,9.204l17.003,17.002 c1.944,1.945,5.126,1.945,7.071,0l11.667-11.667C393.61,408.199,390.429,408.199,388.484,406.254z"/><path style="fill:#445EA0;" d="M384.796,240.241c39.916,39.916,39.916,104.634-0.001,144.551 c-39.914,39.913-104.631,39.914-144.55-0.001c-39.916-39.916-39.914-104.634,0-144.549 C280.164,200.325,344.881,200.324,384.796,240.241z"/><path style="fill:#69CDFF;" d="M363.197,363.191c-27.986,27.987-73.363,27.987-101.352-0.002 c-27.986-27.984-27.987-73.362,0-101.349c27.986-27.986,73.365-27.985,101.351,0C391.184,289.828,391.184,335.204,363.197,363.191z"/><path style="fill:#52BBEF;" d="M363.197,363.191c2.549-2.549,4.859-5.245,6.943-8.056c-28.055,20.805-67.855,18.494-93.295-6.946 c-25.438-25.436-27.748-65.237-6.944-93.292c-2.812,2.085-5.507,4.395-8.056,6.943c-27.987,27.987-27.986,73.364,0,101.349 C289.834,391.178,335.211,391.178,363.197,363.191z"/><path style="fill:#445EA0;" d="M357.815,0H115.912v56.598h247.619V5.716C363.531,2.572,360.959,0,357.815,0z"/><g> <circle style="fill:#D9EAFC;" cx="324.83" cy="264.53" r="12"/> <circle style="fill:#D9EAFC;" cx="350.04" cy="277" r="8.5"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#menu"></use>
                  </svg>
                  <div class="class-name">#menu</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#profile"></use>
                  </svg>
                  <div class="class-name">#profile</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#left-arrow"></use>
                  </svg>
                  <div class="class-name">#left-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#next"></use>
                  </svg>
                  <div class="class-name">#next</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart"></use>
                  </svg>
                  <div class="class-name">#shopping-cart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cancel"></use>
                  </svg>
                  <div class="class-name">#cancel</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#seo"></use>
                  </svg>
                  <div class="class-name">#seo</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
